<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Title</title>
    <!-- <link rel="stylesheet" href="../css/foundation-emails.css" /> -->
    <style>
      table,
      tr,
      td {
        vertical-align: middle;
      }
      p {
        margin-bottom: 0px;
      }
      table.body {
        background: #ffffff;
      }
      table.callout {
        margin: 5px;
        border: 1px #f2f2f2 solid;
      }
      th.callout-inner.primary {
        margin: 5px;
        padding: 0px;
        background: #f2f2f2;
        border: 1px #f2f2f2 solid;
      }
      th.columns.first.last {
        padding-bottom: 0px;
      }
      .callout a {
        margin: 5px;
        font-family: Roboto;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #470b2f;
      }
      img.logo {
        width: 90px;
        height: 70px;
      }
      img.logo-instagram,
      img.logo-facebook {
        margin: 10px;
        display: inline;
        width: 32px;
        height: 32px;
      }
      .text-title {
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
        text-align: justify;
        color: #4a4a4a;
      }
      .text-info {
        margin-top: 10px;
        line-height: 1.3;
        opacity: 0.8;
        font-size: 14px;
        text-align: justify;
        color: #4a4a4a;
      }
      .text-direct {
        text-align: center;
        font-family: LucidaGrande;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.86;
        letter-spacing: normal;
        color: #505050;
      }
      .text-copyright {
        margin-top: 25px;
        margin-bottom: 25px;
        opacity: 0.8;
        font-family: Roboto;
        font-size: 14px;
        font-weight: normal;
        font-style: italic;
        font-stretch: normal;
        line-height: 2;
        letter-spacing: -0.4px;
        text-align: center;
        color: #000000;
      }
      .text-dot {
        display: inline-block;
        vertical-align: middle;
        width: 2px;
        height: 2px;
        background-color: #470b2f;
      }
      .text-footer {
        margin: 15px 0px 5px 0px;
        text-align: center;
        font-family: Roboto;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #9b9b9b;
      }
      @media only screen and (max-width: 596px) {
        table.body img {
          width: 90px;
          height: 70px;
        }
      }
    </style>
  </head>

  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation>
      <tr>
        <td class="float-center" align="center" valign="top">
          <table class="container">
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <th>
                      <table class="row">
                        <tr>
                          <th class="small-12 large-12 first columns">
                            <p class="text-title">#meetingGreeting</p>
                            <p class="text-info">
                              You are invited to Let's Talk Together after a
                              poll from telegram. <br />
                              If you don't mind our event was chosen at
                              #meetingTime. <br />
                              But If this time doesn't fit, feel free and
                              arrange it. <br />
                              Just reply message with new time on this email or
                              <br />
                              we can communicate through
                              <a href="https://t.me/andrii_telegram"
                                >telegram</a
                              >
                            </p>
                            <p class="text-info">
                              However, it'll be more convenient for
                              communication <br />
                              if you join to facebook group
                              <a
                                href="https://www.facebook.com/groups/188902899207003"
                                >Let's Talk English</a
                              >
                            </p>
                            <p class="text-info">
                              Our event will occur via zoom. <br />
                              If you don't have one, you will have
                              <a href="https://zoom.us/download"
                                >to set up zoom</a
                              >
                              before.
                            </p>
                            <p class="text-info">
                              And last but not least, just click here on time
                              <a href="#meetingLink">meeting</a> <br />
                              Meeting ID: #meetingId <br />
                              Passcode: #meetingPasscode
                            </p>
                            <p class="text-info">
                              Also recommend you watch this
                              <a href="#videoLink">video</a> as stuff which
                              <br />
                              we will be able to talk about in our event. <br />
                              Let's improve our speaking in English together! 😉
                            </p>
                            <p class="text-info">
                              Sincerely, <br />
                              Let's Talk English
                            </p>
                            <p class="text-direct">FOLLOW US:</p>
                            <center data-parsed="">
                              <a href="#">
                                <img
                                  src="https://s3.amazonaws.com/myprofstage/static/instagram-logo.png"
                                  alt="logo-instagram"
                                  title="LogoIstagram"
                                  align="center"
                                  class="float-center logo logo-instagram"
                                />
                              </a>
                              <a
                                href="https://www.facebook.com/groups/188902899207003"
                              >
                                <img
                                  src="https://s3.amazonaws.com/myprofstage/static/facebook-logo.png"
                                  alt="logo-facebook"
                                  title="LogoFacebook"
                                  align="center"
                                  class="float-center logo logo-facebook"
                                />
                              </a>
                            </center>
                            <p class="text-copyright">
                              © 2020 Let's Talk Together
                            </p>
                            <table class="callout">
                              <tr>
                                <th class="callout-inner primary">
                                  <table class="row">
                                    <tbody>
                                      <tr>
                                        <th
                                          class="small-12 large-12 columns first last"
                                        >
                                          <table>
                                            <tr>
                                              <th>
                                                <center data-parsed="">
                                                  <a href="#"
                                                    >Terms and Conditions</a
                                                  >
                                                  <p class="text-dot"></p>
                                                  <a href="#">Privacy Policy</a>
                                                  <p class="text-dot"></p>
                                                  <a href="#">Help</a>
                                                  <p class="text-dot"></p>
                                                  <a href="#">Unsubscribe</a>
                                                </center>
                                                <p class="text-footer">
                                                  Please don't reply to this
                                                  email.
                                                </p>
                                              </th>
                                              <th class="expander"></th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                          <th class="expander"></th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
