.wrapper-dashboard
  .container-dashboard
    .ant-anchor-ink
      display: none
    .ant-anchor-link-title
      font-family: 'Pinyon Script', cursive
      font-size: 28px
    .dashboard-follower
      padding: 100px 20px
      .follower-nav
        display: flex
        justify-content: space-around
      .follower-list
        margin: 25px
